C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\bin\Debug\net6.0\dzcsh0010.exe
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\bin\Debug\net6.0\dzcsh0010.deps.json
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\bin\Debug\net6.0\dzcsh0010.runtimeconfig.json
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\bin\Debug\net6.0\dzcsh0010.dll
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\bin\Debug\net6.0\dzcsh0010.pdb
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\dzcsh0010.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\dzcsh0010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\dzcsh0010.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\dzcsh0010.AssemblyInfo.cs
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\dzcsh0010.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\dzcsh0010.dll
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\refint\dzcsh0010.dll
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\dzcsh0010.pdb
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\dzcsh0010.genruntimeconfig.cache
C:\Users\User\Desktop\dz sem2\dzcsh010\dzcsh0010\obj\Debug\net6.0\ref\dzcsh0010.dll
